VERSION:3 SOURCE_TIMESTAMP:5A7B0B72
NODE:I LEVEL:0 LINE:23 "E:\Program Files\CVAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "E:\Program Files\CVAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "E:\Program Files\CVAVR\inc\stdio.h"
NODE:V LEVEL:0 LINE:27 "s -> R4,R5"
NODE:V LEVEL:0 LINE:27 "m -> R6,R7"
NODE:V LEVEL:0 LINE:27 "h -> R8,R9"
NODE:V LEVEL:0 LINE:27 "day -> R10,R11"
NODE:V LEVEL:0 LINE:27 "month -> R12,R13"
NODE:V LEVEL:0 LINE:27 "year -> RAM:????"
NODE:V LEVEL:0 LINE:28 "WT -> RAM:????"
NODE:F LEVEL:0 LINE:29 "Show(void)"
NODE:F LEVEL:0 LINE:41 "Showf(void)"
NODE:F LEVEL:0 LINE:52 "Time(void)"
NODE:F LEVEL:0 LINE:89 "Settime(void)"
NODE:F LEVEL:0 LINE:125 "main(void)"
